Program for transfer function transformation from discrete to continuous form
and vice versa and from discrete to discrete with another sampling period.
Project includes C++ source files:

module with 3 functions making TF transfromation
demo program showing that any forward and backward transfornmation restores exact
copy of the original TF
simple working program that takes as parameter name of a file with the TF order
and coefficients and two sampling periods old and new, sampling period equal to 0.0
means continuous TF 